:root {
  --color-dark100: #4D4F73;
  --color-dark50: #7580BF;
  --color-medium100: #7EBF88;
  --color-medium50: #75B8BF;
  --color-light100: #DFE2F2;
  --color-light50: white;
}

/* # GLOBAL ========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

hmtl {
  font-size: 93.75%; /* 15px */
}

/* # HEADER ========================== */
header {
  background: var(--color-dark100);
  padding: 3.5rem 0;
  text-align: center;
 }

#logo {
  color: #F1F2F0;
  font-weight: 100;
}

#cifr {
  font-weight: 400;
}

/* # BODY ========================== */
body {
  background: var(--color-light100);
  font-family: 'Poppins', sans-serif;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border-width: 0;
}

/* ## BALANCES ========================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-dark100);
  font-weight: normal;
}

#balance {
  margin-top: -2rem;  
}

#balance h2 {
  color: var(--color-light50);
  margin-top: 0;
}

#balance h3 {
  color: var(--color-dark100);
  margin-top: 0;
  margin-bottom: 1rem;
}

/* ## CARDS ========================== */
.card {
  background: #F1F2F0;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  
}

.card h3 {
  font-weight: 700;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
 font-size: 2rem;
 line-height: 3rem;

 margin-top: 0.25rem;
}

.card.total {
  background: var(--color-medium100);
  color: var(--color-light50);
}

.card.total #total {
  background: var(--color-medium100);
  color: var(--color-light50);
}

/* ## TRANSACTIONS ========================== */
a {
  color: var(--color-dark50);
  text-decoration: none;
}

a:hover {
  color: var(--color-dark100);
  text-decoration: none;
}

button {
  width: 100%;
  height: 50px;

  border: none;
  color: var(--color-light50);
  background: var(--color-medium100);
  padding: 0;

  border-radius: 0.25rem;
}

button:hover {
  background: #5aca6b;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.button.cancel {
  color: #f83e69;
  border: 2px #f83e69 solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

.input-group.actions .button, 
.input-group.actions button {
  width: 48%;
}

#transactions {
  display: block;
  width: 100%;
  overflow-x:  auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
}

table thead tr th:first-child {
  border-radius: 0.75rem 0 0 0.75rem;
}

table thead tr th:last-child {
  border-radius: 0 0.75rem 0.75rem 0;
}

table th {
  background: var(--color-light50);
  opacity: 0.8;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tr {
  opacity: 0.75;
}

table tr:hover {
  opacity: 1;
}

table td {
  background: var(--color-light50);
  padding: 1rem 2rem;
  font-weight: normal;
}

.description:first-child {
  border-radius: 0.75rem 0 0 0.75rem;
}

.icon:last-child {
  border-radius: 0 0.75rem 0.75rem 0;
}

td.income {
  color: #5aca6b;
}

td.expense {
  color: #f83e69;
}

/* MODAL ========================== */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(77, 79, 115, 0.8);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--color-light100);
  padding: 2.4rem;
  position: relative;
  width: 90%;
  max-width: 600px;
}

/* FORM ========================== */
#form {
  max-width: 500px;
  width: 100%;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* FOOTER ========================== */
footer {
  text-align: center;
  color: var(--color-dark100);
  padding: 4rem 0 2rem;
}

/* ## RESPONSIVE ========================== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px */
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}